CLOUDINARY_NAME = "dqblxpdgd"
CLOUDINARY_API_KEY = "952545925947858"
CLOUDINARY_API_SECRET = "73NQqnDXt7MMnHDQ7UOanDQfTGQ"

DB_URI = "mongodb+srv://hima707ch:7073928944@himanshu.rdk9j5d.mongodb.net/Farmkal?retryWrites=true&w=majority";
DB_URI_LOCAL = "mongodb://localhost:27017/Farmkal"

JWT_SECRET = "DJKJKDSNVCZNSKNICJAWOKSDLMCLKSZCBFEHZBZJSBCISZDN" 

OPENAI_KEY = "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"